<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Sleep.cs">
    <Files>
      <File FileName="Assets\SelecionaItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movimento.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteracaoNPC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteracaoCasa.cs" Line="32" Column="7" />
      <File FileName="Assets\Scripts\Sleep.cs" Line="22" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>